<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 30vh;
        }

        .swiper_box {
            width: 100%;
            height: 100%;
        }

        .swiper_box .slide {
            height: 100%;
            overflow: hidden;
            display: flex;
            position: relative;

        }

        .swiper_box .slide>div {
            flex-shrink: 0;
            left: -33%;
            height: 100%;
            position: absolute;
        }

        .swiper_box .slide .slide1 {
            width: 100%;
            background-color: green;
            left:0;
        }

        .swiper_box .slide .slide2 {
             width: 100%;
            background-color: yellow;
            left: 100%;
        }

        .swiper_box .slide .slide3 {
             width: 100%;
            background-color:bisque;
            left: 200%;
        }

        .btns {
            height: 30%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns button {
            width: 15px;
            height: 15px;
            margin: 0 10px;
            border-radius: 50%;
            border: none;
            background-color: rgb(0,0,0,.4);
        }

        .swiper_box .btns button:hover {
            background-color: rgb(0,0,0,1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="swiper_box">
            <div class="slide">
                <div class="slide1"></div>
                <div class="slide2"></div>
                <div class="slide3"></div>
            </div>
        </div>
        <div class="btns">
            <button></button>
            <button></button>
            <button></button>
        </div>
        </div>
    </div>
    <script>
        let btn1 = document.querySelector(".btns button:nth-child(1)");
        let btn2 = document.querySelector(".btns button:nth-child(2)");
        let btn3 = document.querySelector(".btns button:nth-child(3)");
        let s1 = document.querySelector(".slide1");
        let s2 = document.querySelector(".slide2");
        let s3 = document.querySelector(".slide3");

        btn1.addEventListener ("click", function(){
            s1.style.left = "0";
            s2.style.left = "-100%";
            s3.style.left = "-200%";
        });

        btn2.addEventListener("click",function(){
            s1.style.left = "-100%";
            s2.style.left = "0";
            s3.style.left = "-200%";
        });

        btn3.addEventListener("click",function(){
            s1.style.left = "-200%";
            s2.style.left = "-100%";
            s3.style.left = "0";
        });

    </script>  
</body>
</html>