<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .circle {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 20vw;
            height: 20vw;
            background-color: black;
            border-radius: 50%;
            transition: all .4s;
        }

        .circle:hover {

            left: -25%;
            right: -25%;
            top: -25%;
            bottom: -25%;
            width: calc(100vw + 25%);
            height: calc(100vw + 25%);
        }

    </style>
</head>
<body>
        <div class="circle"></div>
</body>
</html>